# 爱心跳动与烟花绽放项目建构计划书

## 项目概述

创建一个单页 HTML 文件，包含一个渐变色跳动爱心、Love 按钮和随机烟花效果，整体风格清新少女感。

---

## 一、技术方案

| 层面 | 选型 | 理由 |
|------|------|------|
| 结构 | 单文件 HTML | 无需构建工具，方便分享 |
| 样式 | 内联 CSS + CSS 动画 | 心跳动画用 CSS keyframes 实现流畅 |
| 交互 | 原生 JavaScript + Canvas | 烟花粒子效果需要 Canvas 逐帧渲染 |

---

## 二、模块拆解

### 1. 页面背景

- 配色：浅粉 → 淡紫 → 浅蓝的线性渐变（45deg 方向）
- 点缀：CSS 伪元素生成半透明圆形光斑，模拟梦幻光晕
- 整体感觉：少女感 + 清新自然

### 2. 爱心组件

**形状**
- 使用 **SVG path** 绘制标准心形曲线（精确饱满）
- 心形曲线公式：x = 16sin³(t)，y = 13cos(t) - 5cos(2t) - 2cos(3t) - cos(4t)

**渐变色 — 7 种配色方案**
- 使用 `radial-gradient` 从中心向外径向渐变

| 编号 | 色系 | 主色 | 辅色 |
|------|------|------|------|
| 1 | 玫红系 | `#ff2d55` | `#ff6b81` |
| 2 | 珊瑚系 | `#ff6348` | `#ff9f7f` |
| 3 | 紫罗兰系 | `#a855f7` | `#d8b4fe` |
| 4 | 樱花粉系 | `#ec4899` | `#f9a8d4` |
| 5 | 蜜桃系 | `#f97316` | `#fbbf24` |
| 6 | 海蓝系 | `#06b6d4` | `#67e8f9` |
| 7 | 薰衣草系 | `#8b5cf6` | `#c4b5fd` |

**配色切换机制**
- 触发时机：心跳动画每次完整循环结束时（约 0.83s/次）
- 实现方式：监听 CSS `animationiteration` 事件 → 切换 `url(#heartGradient)` 引用的渐变定义
- 顺序：1→2→…→7→1 循环

**心跳动画**
- 模拟真实心跳节律（约 72bpm，每个周期 ≈ 0.83s）
- 动画曲线：双跳模式（lub-dub），关键帧：

```
0%   → scale(1)
14%  → scale(1.15)    // 第一跳（收缩）
28%  → scale(1)
42%  → scale(1.10)    // 第二跳（舒张）
56%  → scale(1)
100% → scale(1)       // 间歇期
```

### 3. Love 按钮

- 位置：爱心正下方，水平居中
- 样式：圆角胶囊形，渐变背景，hover 时有发光效果
- 文字：`Love`，手写风格字体（Google Fonts: Dancing Script）
- 点击时有缩放反馈动画（`:active` 伪类 + JS 瞬态 class）

### 4. 烟花系统（Canvas）

**画布设置**
- 全屏 Canvas 覆盖在页面最上层
- `pointer-events: none`（不阻挡按钮点击）
- 尺寸跟随窗口 resize 自适应，始终保持全屏

**绽放点策略**（重要变更）
- ❌ 不强制所有烟花从爱心中心绽放
- ✅ 每种烟花样式自行定义绽放原点：
  - 默认原点 = 爱心中心坐标（动态获取）
  - 心形绽放：以爱心中心为基准，粒子沿心形曲线排列
  - 球形绽放/星形爆裂/双层花环：以爱心中心为圆心
  - 螺旋飞散：以爱心中心为起点，带角速度扩散
  - 流星雨：在爱心上方一定范围内随机生成发射点，粒子向上抛出后坠落
- ✅ 所有样式的绽放范围控制在**与爱心位置居中**的视觉区域内

**6 种烟花样式**

| 编号 | 样式名 | 绽放点 | 描述 |
|------|--------|--------|------|
| 1 | 球形绽放 | 爱心中心 | 粒子均匀向四周扩散，经典烟花 |
| 2 | 心形绽放 | 爱心中心（粒子沿心形轨迹分布） | 粒子沿心形曲线公式排列后向外扩散 |
| 3 | 螺旋飞散 | 爱心中心 | 粒子带旋转角速度，形成螺旋纹路 |
| 4 | 星形爆裂 | 爱心中心 | 五角星放射状分布，带尾迹 |
| 5 | 双层花环 | 爱心中心 | 内外两圈不同颜色的圆环同时绽放 |
| 6 | 流星雨 | 爱心上方居中范围 | 粒子从上方随机点向上抛出后坠落拖尾 |

**粒子属性**
- 每次绽放 80–150 个粒子
- 属性：位置(x,y)、速度(vx,vy)、加速度(重力)、颜色、透明度衰减、尾迹长度
- 颜色随机取自明亮色板，带渐隐效果

**触发逻辑（更新）**
- 点击 Love 按钮 → 动态获取爱心中心坐标 → `Math.random()` 选取样式编号 → 根据样式确定绽放原点 → 生成粒子组 → `requestAnimationFrame` 驱动渲染 → 粒子透明度归零后回收

---

## 三、文件结构

```
index.html          ← 唯一文件，内含所有代码
├── <style>         ← 背景、爱心(SVG)、按钮样式 + 动画 keyframes
├── <body>
│   ├── <svg>       ← 爱心形状（SVG path + radialGradient）
│   ├── .btn-love   ← Love 按钮
│   └── <canvas>    ← 烟花画布
└── <script>        ← 烟花引擎 + 粒子对象池 + 配色切换 + resize + 按钮事件
```

---

## 四、实现步骤

| 步骤 | 内容 | 预计工作量 | 依赖 |
|------|------|-----------|------|
| 1 | 搭建 HTML 骨架 + 背景渐变 + 光斑 | 低 | — |
| 2 | 实现 SVG 爱心形状 + 7 种 radialGradient | 中 | 1 |
| 3 | 编写心跳 keyframes 动画 + animationiteration 配色切换 | 低 | 2 |
| 4 | 制作 Love 按钮样式与交互反馈 | 低 | 1 |
| 5 | 搭建 Canvas 烟花粒子系统框架 + resize 自适应 | 中 | 1 |
| 6 | 实现 6 种烟花样式的粒子分布算法 + 绽放点策略 | 高 | 5 |
| 7 | 绑定按钮事件 + 随机选样式 + 动态获取爱心中心坐标 | 低 | 4,6 |
| 8 | 调试动画流畅度与视觉效果 | 中 | 全部 |

---

## 五、关键技术点

1. **心形曲线公式**（SVG path 绘制 + 心形烟花粒子分布）：
   $$x = 16\sin^3(t),\quad y = 13\cos(t) - 5\cos(2t) - 2\cos(3t) - \cos(4t)$$

2. **animationiteration 事件**：监听心跳动画每次循环结束，驱动配色切换

3. **粒子回收机制**：对象池复用，避免 GC 卡顿

4. **性能保障**：单个 `requestAnimationFrame` 循环统一驱动所有粒子，无活动粒子时停止循环

5. **Canvas 自适应**：监听 `window.resize` → 更新 Canvas 宽高 → 重新获取爱心中心坐标

---

## 六、验收标准

- [ ] 爱心形状饱满，渐变色可见深浅过渡
- [ ] 心跳节奏自然，接近真实心跳双跳感（lub-dub）
- [ ] 7 种配色随心跳循环自动切换，过渡自然
- [ ] 点击 Love 按钮有视觉反馈（缩放 + 发光）
- [ ] 6 种烟花样式视觉差异明显
- [ ] 烟花绽放范围与爱心位置居中协调
- [ ] Canvas 随窗口 resize 自适应
- [ ] 背景清新少女感，整体观感和谐
- [ ] 单文件可直接浏览器打开运行

---
